﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Unit4.css" />
    <meta charset="utf-8" />
    <title>Unit4-About Me</title>
</head>
<body>
    <header>
        <h1>Unit 4 IP</h1>
        <h2>About Me</h2>
        <nav>
            <ul>
                <li><a href="HomePage.html"> Home</a></li>
                <li>About Me</li>
                <li><a href="Subscribe.html"> Subscribe</a></li>
                <li><a href="Gallery.html"> Gallery </a></li>
            </ul>
        </nav>

    </header>
    <section>
        <p>Majoring in Software Development and Analysis. Currently looking for a job in my career field.</p>
    </section>
        
    <section>
        <p>
            I was out of school for 5 years after graduating high school. Was not prepared back then, and life threw me down quite a few times back then. But over time I managed to learn and then pick myself back up. My goal now is to graduate with a 3.9 GPA or above, and currently I have a 3.93.
        </p>

        <p>
            My favorite animals are birds. Specifically raptors, and owls. My absolute favorite bird is the Barn Owl. Their ability to fly without making a sound has always fascinated me. There was one time I witnessed a pen full of them at a raptor rehab center that a friend of mine works at. There must have been 30 or more of them enclosed in the pen, and they all screeched loudly. But what got me the most
            is that they would take off all at the same time, and you could not hear a single thing. Only thing you could hear was them screeching, and that was an unpleasant sound. They could have swooped my friend while he was in their enclosure, and he would have never heard it coming.
        </p>
    </section>
    
    <section>
        
            <h3>Hobbies</h3>
        <ul>
            <li>Photography</li>
            <li>Video games</li>
            <li>Drone flight</li>
            <li>Mechanical work</li>
            <li>Building computers</li>
            <li>Hiking</li>
        </ul>
    
            </section>
    <h3>Snowy Owl Sounds</h3>
        <audio controls>
            <source src="owl.mp3" type="audio/mp3" />
        </audio>
    <section> 
    

            <table>
                <caption>Randumb</caption>
                <thead>
                    <tr>
                        <th>Who</th>
                        <th>What</th>
                        <th>When</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jack</td>
                        <td>Hill</td>
                        <td>Last week</td>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Spoon</td>
                        <td>Yesterday</td>
                    </tr>
                    <tr>
                        <td>Bill</td>
                        <td>Fork</td>
                        <td>Last year</td>
                    </tr>
                    </table>
                    </section>
                    <footer> Copyright 2018 All Rights Reserved</footer>
</body>
</html>