﻿<!DOCTYPE html>
<html land="en">
<head>
    <link rel="stylesheet" href="Unit4.css" />
    <meta charset="utf-8" />
    <title>Unit4-Gallery</title>
</head>

<body>
    <header>
        <h1>Gallery</h1>
        <h2>Here are some of my photographs that I have taken over the years</h2>
    </header>
    <nav>
        <ul>
            <li><a href="HomePage.html"> Home</a></li>
            <li><a href="AboutMe.html"> About Me</a></li>
            <li><a href="Subscribe.html"> Subscribe  </a></li>
            <li> Gallery </li>
        </ul>
    </nav>
    
    <div class="row">
        <div class="column">
            <img src="spirit.jpg" alt="Another view of Spirit" style="width:100%">
        </div>
        <div class="column">
            <img src="hawk.jpg" alt="A red shouldered hawk that was surprisingly calm with me getting super close to it" style="width:100%">
        </div>
        <div class="column">
            <img src="reflect.jpg" alt="All the Autumn colors reflecting off of the Little Cahaba" style="width:100%">
        </div>
        <div class="column">
            <img src="sur.jpg" alt="Little waterfall at Big Sur" style="width:100%">
        </div>
    </div>
    
    
   

    <footer> Copyright 2018 All Rights Reserved</footer>
</body>
</html>