﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unit 4 IP</title>
    <link rel="stylesheet" href="Unit4.css"/>
</head>

<body>
    <header>
        <h1> Unit 4 IP</h1>
        <h2>Home</h2>
    </header>
    <nav>
        <ul>
            <li> Home</li>
            <li><a href="AboutMe.html"> About Me</a></li>
            <li><a href="Subscribe.html"> Subscribe</a></li>
            <li><a href="Gallery.html"> Gallery </a></li>
        </ul>
    </nav>

    <figure>
        <img src="eagle.jpg" alt="Picture of me with Spirit, the Bald Eagle" />
        <figcaption> Me with Spirit, the Bald Eagle</figcaption>
    </figure>
    <section>
        <h3>Welcome to my site</h3>
        <p>
            This site serves as a little window into my interests and my life. Currently I work retail at a shop that sells car parts. I have always been mechanically inclined, so I also work on cars for friends and family. If its any indicator of my ability, last year
            I replaced the engine in my Audi after the water pump seized and shredded the timing belt. It was a lot of work, and took a month to complete because parts had to be rebuilt and reused, but I got it done and it is one of my proudest moments.
        </p>

        

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dui enim. Praesent sagittis condimentum lobortis. Curabitur risus tellus, gravida eu sem eu, feugiat ullamcorper ipsum. Donec molestie enim at urna posuere, eu ultrices odio luctus. Phasellus nisi nisi, feugiat vitae dolor posuere, aliquam molestie massa. Nam sit amet diam pulvinar, efficitur dui ac, elementum lorem. Integer maximus mi ipsum, sed accumsan libero ultricies ut. Cras mattis bibendum pharetra. Nunc ac ullamcorper lorem, ac pretium quam. Donec sed est purus. Etiam eleifend sodales eros, a tincidunt turpis ultrices ac. Donec sollicitudin feugiat velit ultricies mollis. Vivamus ullamcorper dui nec enim volutpat tincidunt. Integer vitae justo pharetra, auctor enim sed, interdum velit. Donec in commodo sapien. Phasellus lacus odio, scelerisque ac facilisis eu, venenatis id nisl.

            Sed maximus dui ac venenatis viverra. Quisque dolor neque, posuere nec odio a, dictum efficitur odio. Sed imperdiet mauris efficitur nulla vehicula ultrices. Ut ac ante at neque aliquet interdum. Integer varius lacus sed lorem congue, sit amet vulputate odio sagittis. Nam non hendrerit risus, nec pulvinar erat. Aenean imperdiet mollis orci in rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla urna felis, scelerisque in dictum nec, hendrerit id urna. Nullam eget lacus at tortor luctus volutpat sed consequat felis. Duis sit amet orci id nunc maximus dignissim. Nunc quam lacus, tincidunt nec diam sed, ullamcorper pretium mauris. Ut facilisis mollis ipsum, non malesuada orci faucibus ac. Nulla vel arcu elit. Fusce eu risus et augue ornare vestibulum sed sed erat. Proin convallis, mi eu pretium commodo, eros nisi rutrum purus, vel porta tortor neque in sem.
        </p>


    </section>
    <footer> Copyright 2018 All Rights Reserved</footer>
</body>
</html>